PORT=4000
CLOUDINARY_CLIENT_NAME=dxglicird
CLOUDINARY_CLIENT_SECRET=731444453523338
CLOUDINARY_CLIENT_SECRET=E5HmMHD_pLNjdZeVQHEZ6NUrwv4
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb+srv://mukeshkumarvakada1:Mukesh2003%40@mukesh.15ku976.mongodb.net/
JWT_SECRET_KEY=mukeshkumarvakada
JWT_EXPIRE=7d
COOKIE_EXPIRE=5